@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Metamorphous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=League+Spartan:wght@100..900&family=Metamorphous&display=swap');


body{
    margin: 0;

}

.preheader{
  text-align: center;
}
.preheader a{
    color: black;
}


.header-mid ul{
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 30px;
    list-style: none;
    padding-left: 1rem;
} 
.header-mid{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.header-mid li{
    position: relative;
    overflow: hidden;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.logo img{
    height: 110px;
    width: 105px;
}


header{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 10vw;
    background-color: rgb(237, 28, 36);
}


.header-right ul{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    list-style: none;

}


a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Josefin Sans", sans-serif;
    position: relative;
}

.header-mid li::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    transform: translateX(-105%);
    transition: transform 0.5s ease-in-out;
    
}
.header-mid li:hover::before{
    transform: translateX(0);

}

#first-part{
    font-family: "Josefin Sans", sans-serif;
    padding: 50px;
    display: grid;
    grid-template-columns: auto;
    background-color: #D9D9D9;
}



#coffe-shop {
    font-size: 80px;
    color: white;
}


.hots{
    color: rgb(237, 28, 36);
}



#descriptive-text{
    color: white;
    font-family: "Josefin Sans", sans-serif;
}



.text-img{
    display: grid;
    grid-template-columns: 30rem 3rem;
    column-gap: 15em;
    
}

.second-part{
    font-family: "Josefin Sans", sans-serif;
    display: grid;
    grid-template-columns: 3rem 3rem;
    grid-template-rows: auto;
    column-gap: 50rem;
    background-color: rgb(130, 36, 36);
}


.third-part{
    padding-top: 6rem;
    padding-bottom: 6rem;
    font-family: "Josefin Sans", sans-serif;
    display: grid;
    grid-template-columns: auto auto ;
    background-color: rgb(237, 28, 36);
}
.sobre-nos-btn{
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    border: none;
    border-radius: 3rem;
    height: 8rem;
    width: 10rem;
    background-color: rgb(97, 2, 20);
    color: white;
}
button:hover{
    background-color: rgb(130, 23, 23);
}

.About-text{
    padding-left: 10rem;
    max-width: 30rem;
    color: rgb(255, 255, 255);
}



.About{
    padding-left: 10rem;
    color: rgb(255, 255, 255);
}







.nomeCafe{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    font-size: 3rem;
    color: white;
    align-self: center;
}



.nomeCafe button{
    align-self: center;
    height: 4rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    border: none;
}


#cafe{
    padding-left: 10rem;
    height: 550px;
    width: 400px;
}


.fourth-part{
    font-family: "Josefin Sans", sans-serif;
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    grid-template-rows: auto;
    background-color: #D9D9D9;
    padding-bottom: 10rem;
    padding-top: 6.5rem;
}
#cafeRec{
    height: 370px;
    width: 300px;
}
#backg{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    background-color: rgb(233, 78, 83);
    border-radius: 10rem;
}
#backg a{
    color: rgb(66, 46, 38);
}

.cafesRec img{
    transition: 0.5s  ease-in-out;
}
.cafesRec img:hover{
    transform: scale(1.1);
}
.cafesRec{
    padding-top: 7rem;
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}
.receitas{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dia-a-dia{
    color: rgb(237, 28, 36);
    font-size: 1.5rem;
}



footer{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(237, 28, 36);
    color: white;
    font-family: "Josefin Sans", sans-serif;
    
}
.title{
    align-self: center;
    padding-top: 3rem;
}
.imgfooter{
    align-self: center;
    border-style: none;
    margin-top: 0;
    position: absolute;
    top: -50px;
}
.imgfooter img{
    height: 110px;
    width: 105px;
}

.footer1{

    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 3rem;
}
.footer2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    place-content: center;
    gap: 3rem;
    font-size: 0.5rem;
    padding-bottom: 6.5rem;
}